REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

REACT_APP_BACKEND_V2_GET_URL=http://localhost:8000/api/v2/
REACT_APP_BACKEND_V2_POST_URL=http://localhost:8000/api/v2/post/

REACT_APP_LIBRARY_URL=https://libraries.excalidraw.com
REACT_APP_LIBRARY_BACKEND=https://us-central1-excalidraw-room-persistence.cloudfunctions.net/libraries

# REACT_APP_SOCKET_SERVER_URL=http://localhost:3002
REACT_APP_FIREBASE_CONFIG='{"apiKey":"AIzaSyCAys9QyZglDdD-TT6_r6jKo01hI3_gZ64","authDomain":"camemis-7d39a.firebaseapp.com","projectId":"camemis-7d39a","storageBucket":"camemis-7d39a.appspot.com","messagingSenderId":"223484393660","appId":"1:223484393660:web:b3328867ec6739ded2f8b9"}'

# backend
REACT_APP_BACKEND_V1="http://localhost:3000/api/v1"
REACT_APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImY4MTY4MDJkLTZlMjctNDRlYS05YmRkLWMzOGMyMDUzNjU2YSIsIm5hbWUiOiJDQU1JUyIsInVzZXJuYW1lIjoiY2FtZW1pcyIsImlhdCI6MTY1OTgwNjIxMiwiZXhwIjo0ODE1NTY2MjEyfQ.FXjUSlibGdkNOewdZDXPwsT7JCk8vSN6ISS0dSwQRN8
REACT_APP_APP_KEY=65aaa1cb33b4aa7680d3aaf9415e0953:b7ff8b12b74a9cd786200c758b12db0a74836d04aea540b5d910ec9d97f5ede2