REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

REACT_APP_BACKEND_V2_GET_URL=http://localhost:8000/api/v2/
REACT_APP_BACKEND_V2_POST_URL=http://localhost:8000/api/v2/post/

REACT_APP_LIBRARY_URL=https://libraries.excalidraw.com
REACT_APP_LIBRARY_BACKEND=https://us-central1-excalidraw-room-persistence.cloudfunctions.net/libraries

# REACT_APP_SOCKET_SERVER_URL=http://localhost:3002
REACT_APP_FIREBASE_CONFIG='{"apiKey":"AIzaSyCAys9QyZglDdD-TT6_r6jKo01hI3_gZ64","authDomain":"camemis-7d39a.firebaseapp.com","projectId":"camemis-7d39a","storageBucket":"camemis-7d39a.appspot.com","messagingSenderId":"223484393660","appId":"1:223484393660:web:b3328867ec6739ded2f8b9"}'

# backend development
# REACT_APP_BACKEND_V1=http://localhost:3000/api/v1
# REACT_APP_APP_KEY=52934b109b4319c98e0c55572cc62490:e5a69e0c714b552a0d707e846f059d07e2f9bf20073d3d4261ff27da509061b6

# backend production
REACT_APP_BACKEND_V1="https://api-meet.sophanorin.com:3000"
REACT_APP_APP_KEY=3cb5ddd3a703b08c611616f444468ee7:29d7e4bcc3a1a96e80f8ae73d78a3188097c32ffba80247be55369c1118d7886
